{
  "pages": [
    "pages/weekly/weekly",
    "pages/out/out",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee",
    "enablePullDownRefresh": true
  }
}